# Smart-Parking-app-with-python-arduino-and-firebase

./: README.md  cloudParking.py  settings.gradle  smart parking arduino file.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparking/: DashboardActivity.java  MainActivity.java  MapsActivity.java  User.java  payment.java  register.java  sensor.java  slotActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_slot.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
